{
  "name": "bloop-site",
  "version": "0.1.0",
  "description": "Bloop Site - Technical repository for the Bloop platform (backend, APIs, and full-stack implementation)",
  "author": "Bloop Team <bloopcode@proton.me>",
  "license": "MIT",
  "homepage": "https://github.com/BloopTeam/Bloop-Site",
  "repository": {
    "type": "git",
    "url": "https://github.com/BloopTeam/Bloop-Site.git"
  },
  "bugs": {
    "url": "https://github.com/BloopTeam/Bloop-Site/issues"
  },
  "keywords": [
    "bloop",
    "ide",
    "code-editor",
    "ai-assistant",
    "development-environment",
    "typescript",
    "react",
    "vite",
    "backend",
    "api",
    "full-stack",
    "syntax-highlighting",
    "code-analysis"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "vite build",
    "build:api": "tsc --project tsconfig.server.json",
    "build:check": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.2.1",
    "zod": "^3.22.4",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "tsx": "^4.7.0",
    "concurrently": "^8.2.2"
  }
}
